# --- DATABASE ---
DATABASE_URL=postgresql://neondb_owner:npg_47KDcqpRQVnh@ep-purple-sound-aes6ac3e-pooler.c-2.us-east-2.aws.neon.tech/abobby-suites?sslmode=require&channel_binding=require

# --- AUTH ---
SECRET_KEY=supersecretkeychangeit
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- CORS ---
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
